<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageProjectUrl>https://github.com/GtkSharp/GtkSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GtkSharp/GtkSharp</RepositoryUrl>
    <Description>GtkSheetSharp is a C# wrapper for the GtkSheet library.</Description>
    <PackageTags>gtksheet;gtksheetsharp;gtksheet-sharp;wrapper</PackageTags>
  </PropertyGroup>
  <!--<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\BuildOutput\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\BuildOutput\Release</OutputPath>
  </PropertyGroup>-->
  <ItemGroup>
    <Compile Include="../GtkSharp/Source/Libs/Shared\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GtkSharp\Source\Libs\GtkSharp\GtkSharp.csproj" />
  </ItemGroup>
</Project>
